<header>
    <nav>
        <div class="nav-wrapper blue darken-1 menu">

            <a href="index.html" class="text-logo"> <img class="responsive-image logo-img" src="assets/resources/images/logo.svg" width="50px" alt="Logo"> Meteorologia</a>

            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="index.html">Previsão</a></li>
                
                <li class="waves-effect waves-light blue ligthen-2"><a href="register.html" id="login">Login</a></li>
            </ul>
        </div>
    </nav>
</header>